<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/levelGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/levelGenerator.cs" Line="163" Column="28" />
      <File FileName="Assets/Scripts/character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/iDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/LevelEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>